<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .products-container{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }

        .food-card{
            width: 400px;
            border: 1px solid black;
            margin: 20px 15px;
            padding: 12px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0).2;
            border-radius: 5px;
            background-color: white;
        }

        .food-card:hover{
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0).5;
            transition: 0.5s;
            cursor: pointer;
        }
        .food-photo{
            height: 120px;
            width: 200px;
            object-fit: contain;
            display: block;
            margin: 10px auto;
        }
        .food-heading{
            margin: 0;
            text-align: center;
        }
        .price-text{
            font-size: 20px;
            text-align: center;
        }
        .price-amount{
            font-weight: bold;
            font-size: 24px;
        }
        .about-food{
            height: 150px;
        }
        .btn-order{
            background-color: #99ff9e;
            color: black;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            font-size: 20px;
            border-radius: 40px;
        }
        .navbar{
            height: 80px;
            background-color:#404040;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            padding: 5px 20px;
            color: #ffff;
            
        }
        .cafe{
            height: 60px;
        }
        .cafe-name{
            font-style: oblique;
            margin-left: 30px;
        }
        .nav-about-menu{
            margin-left: auto;

        }
        .nav-menu{
            color: azure;
            text-decoration: none;
            font-size: 20px;
            margin: 0px 15px;
        }
        .nav-menu-hover{
            font-size: 22px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom:  4px double white;
            padding-bottom: 2px;
        }
        /*Mobile Device */
        @media (max-width: 701px) and (max-width: 992px) {
           body 
           .food-card{
                width: 300px  
        }
        .nav-about-menu{
            display: block;
        }
    }

        /*Tablet Device */
        @media (max-width: 701px) and (max-width: 992px) {
            body 
            .food-card{
                width: 300px;
                
            }
            .nav-about-menu{
            margin-left: auto;

        }
       }
        /*Laptop Device */
        @media  (max-width: 1200px) {
            body 
            .food-card{
                width: 300px;
            }
        } 
     </style>
</head>
<body>
    <div class="navbar">
        <img src="cafe.png" class="cafe" alt="cafe"/>
        <h1 class="cafe-name">Cafe Green</h1>
        <div class="nav-about-menu">
            <a href="" class="nav-menu"> about</a>
            <a href="" class="nav-menu"> contact</a>
            <a href="" class="nav-menu"> login</a>
        </div>
    </div>
    <div class="products-container">
        <div class="food-card">
        <img src="noodle.png" class="food-photo" alt="noodle"/>
        <h1 class="food-heading"> Noodle</h1>
        <p class="price-text"><del>80 Rs</del> <span class="price-text"> 60 Rs</span></p>
        <p class="about-food">
            noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally distinguished from pasta by its elongated ribbonlike form. Noodles are commonly used to add body and flavour to broth soups. They are commonly boiled or sautéed and served with sauces and meats or baked in casseroles
        </p>
        <button class="btn-order">order-now</button>
    </div>

    <div class="food-card">
        <img src="pizza (1).png" class="food-photo" alt="pizza"/>
        <h1 class="food-heading">Pizza</h1>
        <p class="price-text"><del>300 Rs</del> <span class="price-text"> 240 Rs</span></p>
        <p class="about-food">
            Pizza, an Italian dish, is a flatbread base topped with various ingredients like tomato sauce, cheese, and other toppings, baked at high temperatures, and is a globally popular food. 
        </p>
        <button class="btn-order">order-now</button>
    </div>

    <div class="food-card">
        <img src="burger.png" class="food-photo" alt="burger"/>
        <h1 class="food-heading">Burger</h1>
        <p class="price-text"><del>150 Rs</del><span class="price-text"> 110 Rs</span></p>
        <p class="about-food">
            A "burger" is a popular food item, often a sandwich, consisting of a cooked ground meat patty (usually beef) placed between two halves of a bun, and often topped with various ingredients like cheese, lettuce, tomato, and condiments. 
        </p>
        <button class="btn-order">order-now</button>
    </div>

    <div class="food-card">
        <img src="sandwich.png" class="food-photo" alt="sandwich"/>
        <h1 class="food-heading">Sandwich</h1>
        <p class="price-text"><del>200 Rs</del><span class="price-text"> 100 Rs</span></p>
        <p class="about-food">
            A sandwich is a food typically consisting of filling (like meat, cheese, or vegetables) between two slices of bread or a split roll, or on one slice of bread. It's a portable, convenient, and versatile meal, and the name is believed to have originated from the 4th Earl of Sandwich, John Montagu. 
        </p>
        <button class="btn-order">order-now</button>
    </div>

    <div class="food-card">
        <img src="ice-cream.png" class="food-photo" alt="ice-cream"/>
        <h1 class="food-heading">Ice-cream</h1>
        <p class="price-text">:<del>100 Rs</del> <span class="price-text"> 80 Rs</span></p>
        <P class="about-food">
            Ice cream is a beloved frozen dessert typically made from milk or cream, flavored with sweeteners and various ingredients like cocoa, fruit, or spices. It's known for its creamy texture and sweet taste, enjoyed worldwide. 
        </p>
        <button class="btn-order">order-now</button>
    </div>
</body>
</html>